# assignment-qa-leo

./: ExampleReport.html  README.md  build.gradle  settings.gradle
src/test/java/waes/: RunAllTests.java
src/test/java/waes/commonresource/: ExtentManager.java
src/test/java/waes/rest/resource/: DataProvider.java
src/test/java/waes/rest/tests/: AuthenticationUserTest.java  DeleteUserTest.java  GetAllUserTest.java  GetInfoUserTest.java  SignupUserTest.java  UpdateUserTest.java
src/test/java/waes/ui/resource/: ExtentManager.java  GenerateDriver.java  SeleniumCalls.java  WaesworksResources.java
src/test/java/waes/ui/test/: Tests.java  TestsLogin.java  TestsSignup.java  UiTests.java
